{
  "name": "bd808/sal",
  "license": "GPL-3.0+",
  "homepage": "https://tools.wmflabs.org/sal/",
  "require": {
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^6.0",
    "php": ">=7.4.0",
    "ruflin/elastica": "^7.3.0",
    "wikimedia/slimapp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Bd808\\Sal\\": "src/"
    }
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.3.2",
    "mediawiki/mediawiki-codesniffer": "40.0.1"
  },
  "scripts": {
    "fix": "phpcbf",
    "test": [
      "parallel-lint . --exclude vendor",
      "phpcs -p"
    ]
  },
  "config": {
    "autoloader-suffix": "_bd808_sal",
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
