{
  "name": "bd808/sal",
  "license": "GPL-3.0+",
  "homepage": "https://tools.wmflabs.org/sal/",
  "require": {
    "bd808/monolog-udp2log-handler": "~1.0",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "~6.0",
    "monolog/monolog": "~1.15",
    "php": ">=5.5.9",
    "ruflin/elastica": "~3.2",
    "wikimedia/slimapp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Bd808\\Sal\\": "src/"
    }
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "~0.9",
    "mediawiki/mediawiki-codesniffer": "~0.3"
  },
  "scripts": {
    "fix": "phpcbf",
    "test": [
      "parallel-lint . --exclude vendor",
      "phpcs -p"
    ]
  },
  "config": {
    "autoloader-suffix": "_bd808_sal",
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
